In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame(np.full((2,3),'x', dtype=object), columns=['A', 'B', 'C'])
df1

   A  B  C
0  x  x  x
1  x  x  x

In [3]:
df2 = pd.DataFrame(np.full((3,3),'o', dtype=object), columns=['A', 'B', 'C'])
df2

   A  B  C
0  o  o  o
1  o  o  o
2  o  o  o

In [4]:
df3 = pd.DataFrame(np.full((2,2),'v', dtype=object), columns=['D', 'E'])
df3

   D  E
0  v  v
1  v  v

In [5]:
pd.concat([df1,df2])

   A  B  C
0  x  x  x
1  x  x  x
0  o  o  o
1  o  o  o
2  o  o  o

In [6]:
pd.concat([df1,df3])

     A    B    C    D    E
0    x    x    x  NaN  NaN
1    x    x    x  NaN  NaN
0  NaN  NaN  NaN    v    v
1  NaN  NaN  NaN    v    v

In [7]:
df4 = pd.concat([df1,df2], keys=['df1', 'df2'])
df4

       A  B  C
df1 0  x  x  x
    1  x  x  x
df2 0  o  o  o
    1  o  o  o
    2  o  o  o

In [8]:
df4.loc['df2',:]

   A  B  C
0  o  o  o
1  o  o  o
2  o  o  o

In [9]:
pd.concat([df1, df3], axis=1)

   A  B  C  D  E
0  x  x  x  v  v
1  x  x  x  v  v

In [10]:
pd.concat([df1,df2], axis=1)

     A    B    C  A  B  C
0    x    x    x  o  o  o
1    x    x    x  o  o  o
2  NaN  NaN  NaN  o  o  o

In [11]:
pd.concat([df1,df2], axis=1, join='inner')

   A  B  C  A  B  C
0  x  x  x  o  o  o
1  x  x  x  o  o  o

In [12]:
pd.concat([df1,df2], axis=1, join='outer')

     A    B    C  A  B  C
0    x    x    x  o  o  o
1    x    x    x  o  o  o
2  NaN  NaN  NaN  o  o  o

In [13]:
users = users = pd.DataFrame( {'userID': [5672, 3452, 2878, 3234],
                'First Name': ['Christopher', 'Johnnie', 'Debbie', 'Teri'],
                'Last Name': ['Boyd','Baldwin', 'Alvarez', 'Gill']})
users

    First Name Last Name  userID
0  Christopher      Boyd    5672
1      Johnnie   Baldwin    3452
2       Debbie   Alvarez    2878
3         Teri      Gill    3234

In [14]:
scores = pd.DataFrame( {'userID': [2878, 5672, 3234, 5672, 2878],
                'Score': [84,56,72,77,88]})
scores

   Score  userID
0     84    2878
1     56    5672
2     72    3234
3     77    5672
4     88    2878

In [15]:
merged_df = pd.merge(users, scores) 
merged_df

    First Name Last Name  userID  Score
0  Christopher      Boyd    5672     56
1  Christopher      Boyd    5672     77
2       Debbie   Alvarez    2878     84
3       Debbie   Alvarez    2878     88
4         Teri      Gill    3234     72

In [16]:
scores2 = pd.DataFrame( {'studentID': [2878, 5672, 3234, 5672, 2878],
                'Score': [84,56,72,77,88]})

In [18]:
pd.merge(users, scores2, left_on="userID", right_on="studentID")

    First Name Last Name  userID  Score  studentID
0  Christopher      Boyd    5672     56       5672
1  Christopher      Boyd    5672     77       5672
2       Debbie   Alvarez    2878     84       2878
3       Debbie   Alvarez    2878     88       2878
4         Teri      Gill    3234     72       3234

In [19]:
gold = pd.DataFrame({'Code': ['CAN', 'GER', 'USA', 'NOR'],
               'Country': ['Canada', 'Germany', 'United States', 'Norway'],
               'Total': [ 14, 10, 9, 9]})
gold

  Code        Country  Total
0  CAN         Canada     14
1  GER        Germany     10
2  USA  United States      9
3  NOR         Norway      9

In [20]:
bronze= pd.DataFrame({'Code': ['USA','GER', 'NOR', 'AUS'],
               'Country': ['United States', 'Germany', 'Norway', 'Austria'],
               'Total': [ 13, 7, 7, 6]})
bronze

  Code        Country  Total
0  USA  United States     13
1  GER        Germany      7
2  NOR         Norway      7
3  AUS        Austria      6

In [21]:
pd.merge(gold, bronze, on=['Code', 'Country'])

  Code        Country  Total_x  Total_y
0  GER        Germany       10        7
1  USA  United States        9       13
2  NOR         Norway        9        7

In [22]:
pd.merge(gold, bronze, on=['Code', 'Country'], suffixes=['_gold', '_bronze'])

  Code        Country  Total_gold  Total_bronze
0  GER        Germany          10             7
1  USA  United States           9            13
2  NOR         Norway           9             7

In [23]:
pd.merge(gold, bronze, on=['Code', 'Country'], suffixes=['_gold', '_bronze'], how='outer')

  Code        Country  Total_gold  Total_bronze
0  CAN         Canada        14.0           NaN
1  GER        Germany        10.0           7.0
2  USA  United States         9.0          13.0
3  NOR         Norway         9.0           7.0
4  AUS        Austria         NaN           6.0

In [24]:
pd.merge(gold, bronze, on=['Code', 'Country'], suffixes=['_gold', '_bronze'], how='left')

  Code        Country  Total_gold  Total_bronze
0  CAN         Canada          14           NaN
1  GER        Germany          10           7.0
2  USA  United States           9          13.0
3  NOR         Norway           9           7.0

In [25]:
pd.merge(gold, bronze, on=['Code', 'Country'], suffixes=['_gold', '_bronze'], how='right')

  Code        Country  Total_gold  Total_bronze
0  GER        Germany        10.0             7
1  USA  United States         9.0            13
2  NOR         Norway         9.0             7
3  AUS        Austria         NaN             6

In [26]:
left = pd.DataFrame({'key1': ['a', 'b', 'c'], 'key2': ['A', 'B', 'C'], 'lval': [ 0, 1, 2]})
right = pd.DataFrame({'key1': ['a', 'b', 'c'], 'key2': ['A', 'D', 'C'], 'rval': [ 3, 4, 6]})

In [27]:
left

  key1 key2  lval
0    a    A     0
1    b    B     1
2    c    C     2

In [28]:
right

  key1 key2  rval
0    a    A     3
1    b    D     4
2    c    C     6

In [29]:
pd.merge(left,right,how="inner")

  key1 key2  lval  rval
0    a    A     0     3
1    c    C     2     6

In [30]:
pd.merge(left,right,how="outer")

  key1 key2  lval  rval
0    a    A   0.0   3.0
1    b    B   1.0   NaN
2    c    C   2.0   6.0
3    b    D   NaN   4.0

In [31]:
pd.merge(left,right,how="right")

  key1 key2  lval  rval
0    a    A   0.0     3
1    c    C   2.0     6
2    b    D   NaN     4

In [32]:
pd.merge(left,right,on="key1")

  key1 key2_x  lval key2_y  rval
0    a      A     0      A     3
1    b      B     1      D     4
2    c      C     2      C     6

In [33]:
import pandas as pd
values = [3, 81, 1, 56, 71, 91, 54, 94, 64, 90, 21, 36]
coordinates = ['x','y','z'] * 4
time = [0]*3 + [1]*3 + [2]*3 + [3]*3
df = pd.DataFrame({'time':time, 'coordinates':coordinates, 'values':values})
df

   coordinates  time  values
0            x     0       3
1            y     0      81
2            z     0       1
3            x     1      56
4            y     1      71
5            z     1      91
6            x     2      54
7            y     2      94
8            z     2      64
9            x     3      90
10           y     3      21
11           z     3      36

In [34]:
df_pivot = df.pivot(index='time', columns='coordinates', values='values')
df_pivot

coordinates   x   y   z
time
0             3  81   1
1            56  71  91
2            54  94  64
3            90  21  36

In [35]:
values2=[6,82,9,47,8,12,64,88,53,46,59,60]
df2=pd.DataFrame({'time':time*2, 'coordinates':coordinates*2, 'values':values+values2})
df2

   coordinates  time  values
0            x     0       3
1            y     0      81
2            z     0       1
3            x     1      56
4            y     1      71
5            z     1      91
6            x     2      54
7            y     2      94
8            z     2      64
9            x     3      90
10           y     3      21
11           z     3      36
12           x     0       6
13           y     0      82
14           z     0       9
15           x     1      47
16           y     1       8
17           z     1      12
18           x     2      64
19           y     2      88
20           z     2      53
21           x     3      46
22           y     3      59
23           z     3      60

In [37]:
df2.pivot_table(index='time', columns='coordinates', values='values')

coordinates     x     y     z
time
0             4.5  81.5   5.0
1            51.5  39.5  51.5
2            59.0  91.0  58.5
3            68.0  40.0  48.0

In [38]:
import numpy as np
def distance(a):
    x = np.max(a) - np.min(a)
    return x

In [39]:
df2_pivot = df2.pivot_table(index='time', columns='coordinates', values='values', aggfunc=distance)
df2_pivot

coordinates   x   y   z
time
0             3   1   8
1             9  63  79
2            10   6  11
3            44  38  24

In [40]:
df2_pivot = df2.pivot_table(index='time', columns='coordinates', values='values', aggfunc=lambda x: tuple(x))
df2_pivot

coordinates         x         y         z
time
0              (3, 6)  (81, 82)    (1, 9)
1            (56, 47)   (71, 8)  (91, 12)
2            (54, 64)  (94, 88)  (64, 53)
3            (90, 46)  (21, 59)  (36, 60)

In [41]:
songs = pd.read_csv("songs.csv")

In [42]:
songs

        Musician       Genre                        Name  Decade Minutes
0   Led Zeppelin   hard rock          Stairway to Heaven      70   08:02
1   Led Zeppelin   hard rock                     Kashmir      70   08:37
2   Led Zeppelin   hard rock              Immigrant Song      70   02:26
3   Led Zeppelin   hard rock            Whole Lotta Love      60   05:33
4   Led Zeppelin   hard rock                   Black Dog      70   04:55
5   Led Zeppelin   hard rock        Good Times Bad Times      60   02:43
6   Led Zeppelin   hard rock                   Moby Dick      60   04:25
7   Led Zeppelin   hard rock                   Ramble On      60   04:35
8   Led Zeppelin   hard rock                 All My Love      70   05:53
9   Led Zeppelin   hard rock  The Song Remains the Same       70   05:24
10  Led Zeppelin   hard rock       I Can't Quit You Baby      60   04:42
11   David Bowie    pop rock                Space Oddity      60   05:15
12   David Bowie    pop rock                 Rebel Rebel      70   04:22
13   David Bowie    pop rock              Under Pressure      80   04:08
14   David Bowie    pop rock                  China Girl      70   05:08
15   David Bowie    pop rock     I'm Afraid of Americans      90   05:00
16   David Bowie    pop rock                Golden Years      70   04:00
17     Bob Dylan  folk rock         Like a Rolling Stone      60   06:13
18     Bob Dylan  folk rock          Blowin' in the Wind      60   02:48
19     Bob Dylan  folk rock           Tangled Up in Blue      70   05:42

In [46]:
def set_x(minutes):
    return 'x'
foo = songs.pivot_table(index=["Decade","Musician","Name"], columns=["Genre"], values=["Minutes"], aggfunc=set_x, fill_value=' ' )

In [51]:
foo.index

MultiIndex(levels=[[60, 70, 80, 90], ['Bob Dylan', 'David Bowie', 'Led Zeppelin'], ['All My Love', 'Black Dog', 'Blowin' in the Wind', 'China Girl', 'Golden Years', 'Good Times Bad Times', 'I Can't Quit You Baby', 'I'm Afraid of Americans', 'Immigrant Song', 'Kashmir', 'Like a Rolling Stone', 'Moby Dick', 'Ramble On', 'Rebel Rebel', 'Space Oddity', 'Stairway to Heaven', 'Tangled Up in Blue', 'The Song Remains the Same ', 'Under Pressure', 'Whole Lotta Love']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3], [0, 0, 1, 2, 2, 2, 2, 2, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1], [2, 10, 14, 5, 6, 11, 12, 19, 16, 3, 4, 13, 0, 1, 8, 9, 15, 17, 18, 7]],
           names=['Decade', 'Musician', 'Name'])

In [52]:
import pandas as pd
import numpy as np
#define the MultiIndex for the rows
row_levels = [['R0','R1'], ['r00', 'r01', 'r10', 'r11']]
row_labels = [[0,0,1,1],[0,1,2,3]]
row_indices = pd.MultiIndex(row_levels, row_labels)
#define the MultiIndex for the columns
col_levels = [['C0','C1'], ['c00', 'c01', 'c10', 'c11']]
col_labels = [[0,0,1,1],[0,1,2,3]]
col_indices = pd.MultiIndex(col_levels, col_labels)
#define the data
data = np.random.randint(5, size=(4, 4))
#create the dataframe
df = pd.DataFrame(data, index=row_indices, columns=col_indices)
df

        C0      C1
       c00 c01 c10 c11
R0 r00   2   4   1   3
   r01   1   1   0   0
R1 r10   4   4   2   2
   r11   2   4   2   2

In [53]:
df.stack()

             C0   C1
R0 r00 c00  2.0  NaN
       c01  4.0  NaN
       c10  NaN  1.0
       c11  NaN  3.0
   r01 c00  1.0  NaN
       c01  1.0  NaN
       c10  NaN  0.0
       c11  NaN  0.0
R1 r10 c00  4.0  NaN
       c01  4.0  NaN
       c10  NaN  2.0
       c11  NaN  2.0
   r11 c00  2.0  NaN
       c01  4.0  NaN
       c10  NaN  2.0
       c11  NaN  2.0

In [54]:
df.unstack()

     C0                                      C1                                \
    c00                 c01                 c10                 c11
    r00  r01  r10  r11  r00  r01  r10  r11  r00  r01  r10  r11  r00  r01  r10
R0  2.0  1.0  NaN  NaN  4.0  1.0  NaN  NaN  1.0  0.0  NaN  NaN  3.0  0.0  NaN
R1  NaN  NaN  4.0  2.0  NaN  NaN  4.0  4.0  NaN  NaN  2.0  2.0  NaN  NaN  2.0



    r11
R0  NaN
R1  2.0

In [57]:
df.stack(level=1)

             C0   C1
R0 r00 c00  2.0  NaN
       c01  4.0  NaN
       c10  NaN  1.0
       c11  NaN  3.0
   r01 c00  1.0  NaN
       c01  1.0  NaN
       c10  NaN  0.0
       c11  NaN  0.0
R1 r10 c00  4.0  NaN
       c01  4.0  NaN
       c10  NaN  2.0
       c11  NaN  2.0
   r11 c00  2.0  NaN
       c01  4.0  NaN
       c10  NaN  2.0
       c11  NaN  2.0

In [58]:
df.stack().unstack().dropna(axis=1)

         C0        C1
        c00  c01  c10  c11
R0 r00  2.0  4.0  1.0  3.0
   r01  1.0  1.0  0.0  0.0
R1 r10  4.0  4.0  2.0  2.0
   r11  2.0  4.0  2.0  2.0

In [59]:
df.stack().unstack()

         C0               C1
        c00  c01 c10 c11 c00 c01  c10  c11
R0 r00  2.0  4.0 NaN NaN NaN NaN  1.0  3.0
   r01  1.0  1.0 NaN NaN NaN NaN  0.0  0.0
R1 r10  4.0  4.0 NaN NaN NaN NaN  2.0  2.0
   r11  2.0  4.0 NaN NaN NaN NaN  2.0  2.0

In [60]:
df

        C0      C1
       c00 c01 c10 c11
R0 r00   2   4   1   3
   r01   1   1   0   0
R1 r10   4   4   2   2
   r11   2   4   2   2

In [61]:
df.stack(level=0).unstack(level=0)

        c00       c01       c10       c11
         R0   R1   R0   R1   R0   R1   R0   R1
r00 C0  2.0  NaN  4.0  NaN  NaN  NaN  NaN  NaN
    C1  NaN  NaN  NaN  NaN  1.0  NaN  3.0  NaN
r01 C0  1.0  NaN  1.0  NaN  NaN  NaN  NaN  NaN
    C1  NaN  NaN  NaN  NaN  0.0  NaN  0.0  NaN
r10 C0  NaN  4.0  NaN  4.0  NaN  NaN  NaN  NaN
    C1  NaN  NaN  NaN  NaN  NaN  2.0  NaN  2.0
r11 C0  NaN  2.0  NaN  4.0  NaN  NaN  NaN  NaN
    C1  NaN  NaN  NaN  NaN  NaN  2.0  NaN  2.0

In [62]:
df.stack(level=0).unstack(level=0).dropna(axis=1)

Empty DataFrame
Columns: []
Index: [(r00, C0), (r00, C1), (r01, C0), (r01, C1), (r10, C0), (r10, C1), (r11, C0), (r11, C1)]

In [63]:
df.stack(level=0).unstack()

        c00      c01     c10      c11
         C0  C1   C0  C1  C0   C1  C0   C1
R0 r00  2.0 NaN  4.0 NaN NaN  1.0 NaN  3.0
   r01  1.0 NaN  1.0 NaN NaN  0.0 NaN  0.0
R1 r10  4.0 NaN  4.0 NaN NaN  2.0 NaN  2.0
   r11  2.0 NaN  4.0 NaN NaN  2.0 NaN  2.0

In [64]:
import pandas as pd
import numpy as np

raw_data = {'team': ['Ten Snakes', 'Ten Snakes', 'Ten Snakes', 'Ten Snakes', 
                                    'Nine Monkeys', 'Nine Monkeys', 'Nine Monkeys', 'Nine Monkeys', 
                                    'Eight Eagles', 'Eight Eagles'], 
        'rank': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '2nd'], 
        'name': ['James', 'Allen', 'Matthew', 'James', 'Devon', 'Sam', 'Justin', 'Sam', 'Paul', 'Ross'], 
        'score1': [16,35,55,29,2,61,68,41,94,18],
        'score2': [81,65,54,44,28,93,2,5,53,99]}
df = pd.DataFrame(raw_data, columns = ['team', 'rank', 'name', 'score1', 'score2'])

In [65]:
grouped=df.groupby('team')

In [66]:
df

           team rank     name  score1  score2
0    Ten Snakes  1st    James      16      81
1    Ten Snakes  1st    Allen      35      65
2    Ten Snakes  2nd  Matthew      55      54
3    Ten Snakes  2nd    James      29      44
4  Nine Monkeys  1st    Devon       2      28
5  Nine Monkeys  1st      Sam      61      93
6  Nine Monkeys  2nd   Justin      68       2
7  Nine Monkeys  2nd      Sam      41       5
8  Eight Eagles  1st     Paul      94      53
9  Eight Eagles  2nd     Ross      18      99

In [67]:
list(grouped)

[('Eight Eagles',            team rank  name  score1  score2
  8  Eight Eagles  1st  Paul      94      53
  9  Eight Eagles  2nd  Ross      18      99),
 ('Nine Monkeys',            team rank    name  score1  score2
  4  Nine Monkeys  1st   Devon       2      28
  5  Nine Monkeys  1st     Sam      61      93
  6  Nine Monkeys  2nd  Justin      68       2
  7  Nine Monkeys  2nd     Sam      41       5),
 ('Ten Snakes',          team rank     name  score1  score2
  0  Ten Snakes  1st    James      16      81
  1  Ten Snakes  1st    Allen      35      65
  2  Ten Snakes  2nd  Matthew      55      54
  3  Ten Snakes  2nd    James      29      44)]

In [68]:
grouped.describe()

             score1                                                   score2  \
              count   mean        std   min    25%   50%    75%   max  count
team
Eight Eagles    2.0  56.00  53.740115  18.0  37.00  56.0  75.00  94.0    2.0
Nine Monkeys    4.0  43.00  29.631065   2.0  31.25  51.0  62.75  68.0    4.0
Ten Snakes      4.0  33.75  16.235250  16.0  25.75  32.0  40.00  55.0    4.0


              mean        std   min    25%   50%    75%   max
team
Eight Eagles  76.0  32.526912  53.0  64.50  76.0  87.50  99.0
Nine Monkeys  32.0  42.292631   2.0   4.25  16.5  44.25  93.0
Ten Snakes    61.0  15.853496  44.0  51.50  59.5  69.00  81.0

In [69]:
grouped.mean()

              score1  score2
team
Eight Eagles   56.00    76.0
Nine Monkeys   43.00    32.0
Ten Snakes     33.75    61.0

In [70]:
grouped.sum()

              score1  score2
team
Eight Eagles     112     152
Nine Monkeys     172     128
Ten Snakes       135     244

In [71]:
df2 = df.set_index(['team','rank'])
df2

                      name  score1  score2
team         rank
Ten Snakes   1st     James      16      81
             1st     Allen      35      65
             2nd   Matthew      55      54
             2nd     James      29      44
Nine Monkeys 1st     Devon       2      28
             1st       Sam      61      93
             2nd    Justin      68       2
             2nd       Sam      41       5
Eight Eagles 1st      Paul      94      53
             2nd      Ross      18      99

In [72]:
grouped2 = df2.groupby(level=['team', 'rank'])

In [73]:
grouped2.size()

team          rank
Eight Eagles  1st     1
              2nd     1
Nine Monkeys  1st     2
              2nd     2
Ten Snakes    1st     2
              2nd     2
dtype: int64

In [74]:
grouped2.get_group(('Eight Eagles','1st'))

                   name  score1  score2
team         rank
Eight Eagles 1st   Paul      94      53

In [75]:
grouped.agg(np.sum)

              score1  score2
team
Eight Eagles     112     152
Nine Monkeys     172     128
Ten Snakes       135     244

In [76]:
grouped.sum()

              score1  score2
team
Eight Eagles     112     152
Nine Monkeys     172     128
Ten Snakes       135     244

In [77]:
grouped2.agg(np.sum)

                   score1  score2
team         rank
Eight Eagles 1st       94      53
             2nd       18      99
Nine Monkeys 1st       63     121
             2nd      109       7
Ten Snakes   1st       51     146
             2nd       84      98

In [78]:
grouped2.sum()

                   score1  score2
team         rank
Eight Eagles 1st       94      53
             2nd       18      99
Nine Monkeys 1st       63     121
             2nd      109       7
Ten Snakes   1st       51     146
             2nd       84      98

In [79]:
def f(x):
    return (x.mean().score1 > 50) & (x.mean().score2 > 50)

In [80]:
grouped.filter(f)

   name rank  score1  score2
8  Paul  1st      94      53
9  Ross  2nd      18      99

In [81]:
grouped2 = df2.groupby(level=['team', 'rank'])

In [82]:
def filter(x):
    return (x.score1.min() > 50) & (x.score2.min() > 50)

In [83]:
grouped2.filter(filter)

                   name  score1  score2
team         rank
Eight Eagles 1st   Paul      94      53